stages:
  - build
  - deploy

before_script:
  - dotnet restore WebApp

build:
  stage: build
  script:
    - dotnet restore WebApp
    - dotnet build WebApp

website:
  stage: deploy
  only:
    - master
  script:
    - dotnet publish ./WebApp/WebApp.sln -c Release -o ./publish_web/
    - cp -a ./publish_web/. /var/www/team-dashboard/
    - systemctl restart kestrel-team-dashboard.service